{
    "name": "giginc/cakephp3-driver-json",
    "description": "An Json datasource for CakePHP 3.0",
    "type": "cakephp-plugin",
    "require": {
        "php": "^5.4|^7.0",
        "cakephp/cakephp": "^3.5",
        "nahid/jsonq": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "kgws",
            "email": "kagawa@giginc.co.jp"
        }
    ],
    "autoload": {
        "psr-4": {
            "Giginc\\Csv\\": "src/",
            "Giginc\\Csv\\Test\\": "tests/",
            "Nahid\\JsonQ\\": "./vendor/nahid/jsonq/src/"
        }
    }
}
